{
  "name": "meadowlark",
  "version": "1.0.0",
  "description": "A travel website for Meadlark.",
  "main": "site/App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./site/App.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express3-handlebars": "^0.5.2"
  }
}
